name: Send Reminder Emails

on:
  push:
    branches:
      - setup-mailer

  schedule:
    # This cron syntax runs the workflow every 5 minutes.
    - cron: '*/5 * * * *' 

jobs:
  
  send_reminders:
    environment: secrets  # Specify the environment here
    
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Python 3.9
        uses: actions/setup-python@v4
        with:
          python-version: 3.9

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r backend/requirements.txt
      
      - name: Run reminder checker
        env:
          # MAIL_PORT: ${{ secrets.MAIL_PORT }}
          # MAIL_USERNAME: ${{ secrets.MAIL_USERNAME }}
          # MAIL_PASSWORD: ${{ secrets.MAIL_PASSWORD }}
          # MAIL_USE_TLS: 'False'
          # MAIL_USE_SSL: 'True'

          DB_HOST: ${{ secrets.DB_HOST }}
          DB_NAME: ${{ secrets.DB_NAME }}
          DB_USER: ${{ secrets.DB_USER }}
          DB_PASSWORD: ${{ secrets.DB_PASSWORD }}
          DB_PORT: ${{ secrets.DB_PORT }}

          MAIL_SERVER: ${{ secrets.MAIL_SERVER }}
          MAIL_PORT:  ${{ secrets.MAIL_PORT }}
          MAIL_USERNAME: ${{ secrets.MAIL_USERNAME }}
          MAIL_PASSWORD: ${{ secrets.MAIL_PASSWORD }}
          MAIL_USE_TLS: False
          MAIL_USE_SSL: True

        run: |
          python backend/api/check_reminders.py
